# dispersionAlpha

./: .project  pom.xml
src/main/java/com/actinver/dispersionAlpha/: App.java
src/main/java/com/actinver/dispersionAlpha/controller/: ContratosTxtController.java  EmailController.java
src/main/java/com/actinver/dispersionAlpha/util/: ConexionBDSisAsset.java  ContratoUtil.java  Email.java  SoapUtil.java
src/main/java/com/actinver/dispersionAlpha/vo/: ArchivoAlphaPDF.java  ContratoInfoTxt.java  DatosContrato.java  LogGestorAlpha.java  LogProcesoEnvio.java  SoapData.java
src/main/resources/: log4j.properties  properties.properties
src/test/java/com/actinver/dispersionAlpha/: AppTest.java
